{% load static %}<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>S3 Example Static Only</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <!--
    <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
    -->
</head>
<body>
<header>
    <div class="section">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <form method="post" enctype="multipart/form-data">
                        <div class="row justify-content-center">
                            <div class="col-md-6 dashed">
                                {% csrf_token %}
                                {% for f in form %}
                                    {% if f.html_name == 'upload' %}
                                        {{ f }}
                                        <p>Drag your files here or click in this area.</p>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <br>
                        <div class="row justify-content-center">
                            <div class="col-md-3">
                                <button type="submit" class="btn" name="uploadbutton">Upload file</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!--
    <button type="button" class="btn" name="uploadbutton"><a class="btn" href="{{ '/' }}" role="button"
                                                             style="background-color: #1d3557;color: white; text-decoration: none">
        <h1 style="color: white">Back</h1>
    </a>
    </button>
-->

</header>
<main>

</main>

</body>
</html>
<style>
    body {
        background: rgba(0, 0, 0, 0.9);
    }

    form {

        margin-top: 25%;
    }

    .dashed {

        border: 4px dashed #fff;
    }

    form p {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 170px;
        color: #ffffff;
        font-family: Arial;
    }

    form input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
    }

    button {
        margin: 0;
        color: #fff !important;
        background: #16a085 !important;
        border: none !important;
        width: 100% !important;
        height: 140% !important;
        margin-top: -20px !important;
        margin-left: -4px !important;
        border-radius: 4px !important;
        border-bottom: 4px solid #117A60 !important;
        transition: all .2s ease !important;
        outline: none !important;
        vertical-align: unset !important;
    }

    button:hover {
        background: #149174 !important;
        color: #0C5645 !important;
    }

    button:active {
        border: 0;
    }


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('form input').change(function () {
            $('form p').text(this.files.length + " file(s) selected");
        });
    });
</script>


