{% load static %}<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<header>
    <div class="mt-5">
    </div>
    <div class="section">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-12 col-lg-6">
                    <div class="row justify-content-md-center">
                        <h1 style="font-weight: 100">Welcome</h1>
                    </div>
                    <br>
                    <hr>
                    <br>
                    <div class="row justify-content-md-center">
                        {% block content %}
                            {{ form.media }}
                            <form method="post" class="log">
                                {% csrf_token %}
                                <label for="id_username">Name:</label>
                                <br>
                                {{ form.username }}
                                <br>
                                <br>
                                <label for="id_password">Password:</label>
                                <br>
                                {{ form.password }}
                                <br>
                                <br>
                                <div class="row justify-content-md-center">
                                    <button class="button" type="submit" style="font-weight: 500">LOGIN</button>
                                </div>
                            </form>
                        {% endblock %}
                    </div>
                </div>

            </div>
        </div>
    </div>


</header>
<main>

</main>

</body>
</html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<style>

    body {
        font-family: 'Roboto', sans-serif;
    }

    .button {
        background-color: #0074D9;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 200px;
        height: 50px;
        border-radius: 50px;
    }

    @media only screen and (min-width: 600px) {
        h1 {
            font-size: 80px;
        }

        input {
            width: 100%;
        }
    }

    @media screen and (min-width: 200px) and (max-width: 640px) {
        h1 {
            font-size: 70px;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            margin-left: auto;
            margin-right: auto;
        }

        button {
            margin-left: auto;
            margin-right: auto;

        }

    }
</style>

